{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "front",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:3000",
            "preLaunchTask": "serve"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "back",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\back\\launch-locally.js"
        }
    ]
}
